<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0p11zl701jc6oy18vms2r0ranv7w'>
            <connection class='textscan' directory='D:/database/Finance Project - Bank Analysis-20240422T003650Z-001/Finance Project - Bank Analysis-20240422T003650Z-001/Finance Project _ Bank Analysis/finance' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p11zl701jc6oy18vms2r0ranv7w' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1334191428895264768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_1334191428897673217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN [id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM Loan Applications' datatype='real' name='[Calculation_1334191428902862851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1334191428897673217] - [MTD Total Loan Applications (copy)_1334191428901965826]) / [Calculation_1334191428897673217]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1334191428908613641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MOM Total Amount Received' datatype='real' name='[Calculation_1334191428909658125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1334191428909051914] - [MTD Total Amount Received (copy)_1334191428909473804])&#13;&#10;/&#13;&#10;[MTD Total Amount Received (copy)_1334191428909473804]' />
      </column>
      <column caption='AVG Interest Rate' datatype='real' name='[Calculation_1334191428910137358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MOM Avg Interest Rate' datatype='real' name='[Calculation_1334191428911747089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Received (copy)_1334191428911149071] - [PMTD Total Amount Received  (copy)_1334191428911452176])&#13;&#10;/&#13;&#10;[PMTD Total Amount Received  (copy)_1334191428911452176]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1334191428912160786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM Avg DTI' datatype='real' name='[Calculation_1334191428912779285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_1334191428912455699] - [PMTD Avg Interest Rate (copy)_1334191428912607252])&#13;&#10;/&#13;&#10;[PMTD Avg Interest Rate (copy)_1334191428912607252]' />
      </column>
      <column caption='Good Loan Application %' datatype='real' name='[Calculation_1334191428948242458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;[Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END) /&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1406811973219151872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;[Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_1406811973219999745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[Good v Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications %' datatype='real' name='[Calculation_1406811973236666372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good v Bad Loan]  = &apos;Bad Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Calculation_1406811973239386117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;[Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Calculation_1406811973240295430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[Good v Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Calculation_1406811973240827912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[Good v Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Dynamic Calculation' datatype='integer' name='[Calculation_1406811973285236745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1334191428895264768]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Total Loan Applications (copy)_1334191428904484869]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1334191428908613641]&#13;&#10;END' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1406811973220544514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[Good v Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_1406811973230153731]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MOM Total Funded Amount' datatype='real' name='[MOM Loan Applications (copy)_1334191428907163655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_1334191428905865222] - [MTD Total Funded Amount (copy)_1334191428907372552])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1334191428907372552]' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_1334191428912455699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN [dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_1334191428909473804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount Received (copy)_1334191428911149071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1334191428907372552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1334191428909051914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_1334191428901965826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 THEN [id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1334191428905865222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_1334191428912607252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 THEN [dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Total Amount Received  (copy)_1334191428911452176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_1334191428904484869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_1F37772D87BB4995A71D549761C7F79B]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
      <datasources>
        <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
      </datasources>
      <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
        <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:address_state:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:address_state:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:address_state:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:address_state:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:address_state:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:address_state:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:address_state:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:address_state:nk]' member='&quot;IA&quot;' />
          <groupfilter function='member' level='[none:address_state:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:address_state:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:address_state:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:address_state:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:address_state:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:address_state:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:address_state:nk]' member='&quot;MA&quot;' />
          <groupfilter function='member' level='[none:address_state:nk]' member='&quot;MD&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='11'>Avg DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1334191428912160786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1334191428912160786]' derivation='User' name='[usr:Calculation_1334191428912160786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428912160786:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428912160786:qk]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='11'>Avg Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='AVG Interest Rate' datatype='real' name='[Calculation_1334191428910137358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1334191428910137358]' derivation='User' name='[usr:Calculation_1334191428910137358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428910137358:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428910137358:qk]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='11'>Bad Loan Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Calculation_1406811973240827912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[Good v Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1406811973240827912]' derivation='User' name='[usr:Calculation_1406811973240827912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973240827912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#de00ff' fontsize='22'><![CDATA[<[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973240827912:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='11'>Bad Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='Bad Loan Application' datatype='integer' name='[Calculation_1406811973239386117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;[Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1406811973239386117]' derivation='User' name='[usr:Calculation_1406811973239386117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973239386117:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#de00ff' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#de00ff' fontsize='22'>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973239386117:qk]</run>
                <run bold='true' fontcolor='#de00ff' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='Bad Loan Applications %' datatype='real' name='[Calculation_1406811973236666372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good v Bad Loan]  = &apos;Bad Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1406811973236666372]' derivation='User' name='[usr:Calculation_1406811973236666372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973236666372:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#de00ff' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#de00ff' fontsize='22'>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973236666372:qk]</run>
                <run bold='true' fontcolor='#de00ff' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='11'>Bad Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Calculation_1406811973240295430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[Good v Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1406811973240295430]' derivation='User' name='[usr:Calculation_1406811973240295430:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973240295430:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#de00ff' fontsize='22'><![CDATA[<[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973240295430:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1334191428895264768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1334191428951605276]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_1406811973230153731]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1334191428895264768]' derivation='User' name='[usr:Calculation_1334191428895264768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334191428951605276]' derivation='User' name='[usr:Calculation_1334191428951605276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428951605276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[Good v Bad Loan (copy)_1406811973230153731]' />
              <wedge-size column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428895264768:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428951605276:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428951605276:qk] + [federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428951605276:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='11'>Good Loan Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1406811973220544514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[Good v Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1406811973220544514]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1406811973220544514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Good Loan Funded Amount (copy)_1406811973220544514:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='22'><![CDATA[<[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Good Loan Funded Amount (copy)_1406811973220544514:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='Good Loan Application %' datatype='real' name='[Calculation_1334191428948242458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;[Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END) /&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1334191428948242458]' derivation='User' name='[usr:Calculation_1334191428948242458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428948242458:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontsize='22'>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428948242458:qk]</run>
                <run bold='true' fontcolor='#edc948' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='11'>Good Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1406811973219151872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;[Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1406811973219151872]' derivation='User' name='[usr:Calculation_1406811973219151872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973219151872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontsize='22'>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973219151872:qk]</run>
                <run bold='true' fontcolor='#edc948' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='11'>Good Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_1406811973219999745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[Good v Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1406811973219999745]' derivation='User' name='[usr:Calculation_1406811973219999745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973219999745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='22'><![CDATA[<[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973219999745:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1334191428895264768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1334191428951605276]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1334191428895264768]' derivation='User' name='[usr:Calculation_1334191428895264768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334191428951605276]' derivation='User' name='[usr:Calculation_1334191428951605276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428951605276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[Good v Bad Loan]' />
              <wedge-size column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428895264768:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428951605276:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428951605276:qk] + [federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428951605276:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Graph By Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; By Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1334191428895264768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1334191428908613641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Calculation' datatype='integer' name='[Calculation_1406811973285236745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1334191428895264768]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Total Loan Applications (copy)_1334191428904484869]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1334191428908613641]&#13;&#10;END' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_1334191428904484869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1406811973285236745]' derivation='User' name='[usr:Calculation_1406811973285236745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:emp_length:nk]' direction='DESC' using='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973285236745:qk]' />
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973285236745:qk]' />
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973285236745:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:emp_length:nk]>]]></run>
                <run><![CDATA[
<[Parameters].[Parameter 1]>: <[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973285236745:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:emp_length:nk]</rows>
        <cols>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973285236745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph By Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; By Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1334191428895264768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1334191428908613641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Calculation' datatype='integer' name='[Calculation_1406811973285236745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1334191428895264768]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Total Loan Applications (copy)_1334191428904484869]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1334191428908613641]&#13;&#10;END' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_1334191428904484869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1406811973285236745]' derivation='User' name='[usr:Calculation_1406811973285236745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973285236745:qk]' />
              <color column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973285236745:qk]' />
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:home_ownership:nk]' />
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973285236745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Graph By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1334191428895264768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1334191428908613641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Calculation' datatype='integer' name='[Calculation_1406811973285236745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1334191428895264768]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Total Loan Applications (copy)_1334191428904484869]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1334191428908613641]&#13;&#10;END' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_1334191428904484869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1406811973285236745]' derivation='User' name='[usr:Calculation_1406811973285236745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973285236745:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973285236745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973285236745:qk]' />
              <lod column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]>	<[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973285236745:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973285236745:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973285236745:qk] + [federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973285236745:qk])</rows>
        <cols>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph By Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; By Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1334191428895264768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1334191428908613641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Calculation' datatype='integer' name='[Calculation_1406811973285236745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1334191428895264768]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Total Loan Applications (copy)_1334191428904484869]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1334191428908613641]&#13;&#10;END' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_1334191428904484869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1406811973285236745]' derivation='User' name='[usr:Calculation_1406811973285236745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]' direction='DESC' using='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973285236745:qk]' />
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973285236745:qk]' />
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973285236745:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:emp_length:nk]>]]></run>
                <run><![CDATA[
<[Parameters].[Parameter 1]>: <[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973285236745:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</rows>
        <cols>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973285236745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1334191428895264768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1334191428908613641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Calculation' datatype='integer' name='[Calculation_1406811973285236745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1334191428895264768]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Total Loan Applications (copy)_1334191428904484869]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1334191428908613641]&#13;&#10;END' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_1334191428904484869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1406811973285236745]' derivation='User' name='[usr:Calculation_1406811973285236745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]' />
              <geometry column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[Geometry (generated)]' />
              <color column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973285236745:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973285236745:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[Latitude (generated)]</rows>
        <cols>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph By Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; By Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1334191428895264768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1334191428908613641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Calculation' datatype='integer' name='[Calculation_1406811973285236745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1334191428895264768]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Total Loan Applications (copy)_1334191428904484869]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1334191428908613641]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1406811973302030351]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_1334191428904484869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1406811973285236745]' derivation='User' name='[pcto:usr:Calculation_1406811973285236745:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1406811973285236745]' derivation='User' name='[usr:Calculation_1406811973285236745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406811973302030351]' derivation='User' name='[usr:Calculation_1406811973302030351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973302030351:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:term:nk]' />
              <wedge-size column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973285236745:qk]' />
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[pcto:usr:Calculation_1406811973285236745:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[pcto:usr:Calculation_1406811973285236745:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[pcto:usr:Calculation_1406811973285236745:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973302030351:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973285236745:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973302030351:qk] + [federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1406811973302030351:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='11'>LOAN STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1334191428895264768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1334191428908613641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='AVG Interest Rate' datatype='real' name='[Calculation_1334191428910137358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1334191428912160786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1334191428909051914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1334191428905865222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_1334191428904484869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1334191428895264768]' derivation='User' name='[usr:Calculation_1334191428895264768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334191428908613641]' derivation='User' name='[usr:Calculation_1334191428908613641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334191428910137358]' derivation='User' name='[usr:Calculation_1334191428910137358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334191428912160786]' derivation='User' name='[usr:Calculation_1334191428912160786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1334191428909051914]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1334191428909051914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_1334191428905865222]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_1334191428905865222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications (copy)_1334191428904484869]' derivation='User' name='[usr:Total Loan Applications (copy)_1334191428904484869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428910137358:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428912160786:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:MTD Total Funded Amount (copy)_1334191428909051914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:MTD Total Loan Applications (copy)_1334191428905865222:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428908613641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Total Loan Applications (copy)_1334191428904484869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428895264768:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428895264768:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Total Loan Applications (copy)_1334191428904484869:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428908613641:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:MTD Total Funded Amount (copy)_1334191428909051914:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:MTD Total Loan Applications (copy)_1334191428905865222:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428910137358:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[:Measure Names]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:loan_status:nk]</rows>
        <cols>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='11'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='MOM Avg DTI' datatype='real' name='[Calculation_1334191428912779285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_1334191428912455699] - [PMTD Avg Interest Rate (copy)_1334191428912607252])&#13;&#10;/&#13;&#10;[PMTD Avg Interest Rate (copy)_1334191428912607252]' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_1334191428912455699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN [dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_1334191428912607252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 THEN [dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1334191428912779285]' derivation='User' name='[usr:Calculation_1334191428912779285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428912779285:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428912779285:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='11'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='MOM Avg Interest Rate' datatype='real' name='[Calculation_1334191428911747089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Received (copy)_1334191428911149071] - [PMTD Total Amount Received  (copy)_1334191428911452176])&#13;&#10;/&#13;&#10;[PMTD Total Amount Received  (copy)_1334191428911452176]' />
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount Received (copy)_1334191428911149071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Total Amount Received  (copy)_1334191428911452176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1334191428911747089]' derivation='User' name='[usr:Calculation_1334191428911747089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428911747089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428911747089:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='11'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_1334191428897673217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Loan Applications' datatype='real' name='[Calculation_1334191428902862851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1334191428897673217] - [MTD Total Loan Applications (copy)_1334191428901965826]) / [Calculation_1334191428897673217]' />
            </column>
            <column caption='PMTD Total Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_1334191428901965826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 THEN [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1334191428902862851]' derivation='User' name='[usr:Calculation_1334191428902862851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428902862851:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428902862851:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='11'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='MOM Total Amount Received' datatype='real' name='[Calculation_1334191428909658125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1334191428909051914] - [MTD Total Amount Received (copy)_1334191428909473804])&#13;&#10;/&#13;&#10;[MTD Total Amount Received (copy)_1334191428909473804]' />
            </column>
            <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_1334191428909473804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1334191428909051914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1334191428909658125]' derivation='User' name='[usr:Calculation_1334191428909658125:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428909658125:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428909658125:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='11'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='MOM Total Funded Amount' datatype='real' name='[MOM Loan Applications (copy)_1334191428907163655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_1334191428905865222] - [MTD Total Funded Amount (copy)_1334191428907372552])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1334191428907372552]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1334191428907372552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1 THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1334191428905865222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Loan Applications (copy)_1334191428907163655]' derivation='User' name='[usr:MOM Loan Applications (copy)_1334191428907163655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:MOM Loan Applications (copy)_1334191428907163655:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:MOM Loan Applications (copy)_1334191428907163655:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='11'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_1334191428912455699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN [dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_1334191428912455699]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_1334191428912455699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:MTD Avg Interest Rate (copy)_1334191428912455699:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:MTD Avg Interest Rate (copy)_1334191428912455699:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='11'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount Received (copy)_1334191428911149071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount Received (copy)_1334191428911149071]' derivation='User' name='[usr:MTD Total Amount Received (copy)_1334191428911149071:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:MTD Total Amount Received (copy)_1334191428911149071:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:MTD Total Amount Received (copy)_1334191428911149071:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='11'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1334191428909051914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1334191428909051914]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1334191428909051914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:MTD Total Funded Amount (copy)_1334191428909051914:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:MTD Total Funded Amount (copy)_1334191428909051914:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='11'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1334191428905865222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_1334191428905865222]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_1334191428905865222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:MTD Total Loan Applications (copy)_1334191428905865222:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:MTD Total Loan Applications (copy)_1334191428905865222:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='11'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_1334191428897673217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0 THEN [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1334191428897673217]' derivation='User' name='[usr:Calculation_1334191428897673217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428897673217:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428897673217:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='11'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1334191428908613641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1334191428908613641]' derivation='User' name='[usr:Calculation_1334191428908613641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428908613641:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428908613641:qk]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='11'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_1334191428904484869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Total Loan Applications (copy)_1334191428904484869]' derivation='User' name='[usr:Total Loan Applications (copy)_1334191428904484869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Total Loan Applications (copy)_1334191428904484869:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Total Loan Applications (copy)_1334191428904484869:qk]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='11'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1334191428895264768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1334191428895264768]' derivation='User' name='[usr:Calculation_1334191428895264768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]</column>
            <column>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428895264768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[usr:Calculation_1334191428895264768:qk]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
        <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='30' is-scaled='1' param='D:/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4111' id='5' type-v2='text' w='51375' x='31813' y='3222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='26'>BANK LOAN REPORT</run>
            <run bold='true' fontalignment='1' fontsize='26'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>| </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='26'> </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='26'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='6' name='Total Loan Applications' w='15250' x='16500' y='10889' />
        <zone h='7444' id='9' name='MTD Total Loan Applications' w='7750' x='16500' y='20000' />
        <zone h='7333' id='10' name='MOM Loan Applications' w='7250' x='24438' y='20000' />
        <zone h='8333' id='11' name='Total Funded Amount' w='15438' x='32875' y='10778' />
        <zone h='7667' id='12' name='MTD Total Funded Amount' w='7500' x='32875' y='19778' />
        <zone h='7667' id='13' name='MOM Total Funded Amount' w='7813' x='40500' y='19778' />
        <zone h='8111' id='14' name='Total Amount Received' w='15500' x='49500' y='10889' />
        <zone h='7778' id='15' name='MTD Total Amount Received' w='7875' x='49500' y='19556' />
        <zone h='8000' id='16' name='MOM Total Amount Received' w='7625' x='57313' y='19444' />
        <zone h='8000' id='17' name='Avg Interest Rate' w='15438' x='66125' y='10889' />
        <zone h='8111' id='18' name='MTD Avg Interest Rate' w='8188' x='66125' y='19333' />
        <zone h='8000' id='19' name='MOM Avg Interest Rate' w='7063' x='74438' y='19222' />
        <zone h='8111' id='20' name='Avg DTI' w='15375' x='82688' y='10889' />
        <zone h='8444' id='21' name='MTD Avg DTI' w='8188' x='82688' y='19000' />
        <zone h='8556' id='22' name='MOM Avg DTI' w='7250' x='90875' y='18889' />
        <zone h='4889' id='38' mode='checkdropdown' name='Avg DTI' param='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]' type-v2='filter' values='database' w='12500' x='2438' y='67778' />
        <zone h='4889' id='39' mode='checkdropdown' name='Avg DTI' param='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]' type-v2='filter' values='database' w='12500' x='2438' y='76667' />
        <zone h='4889' id='40' mode='checkdropdown' name='Avg DTI' param='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]' type-v2='filter' values='database' w='12500' x='2438' y='85556' />
        <zone h='6111' id='41' type-v2='dashboard-object' w='12500' x='2438' y='26667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{479653F0-38C7-4B4C-8317-A60A661FAAF1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6111' id='42' type-v2='dashboard-object' w='12500' x='2438' y='34444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{479653F0-38C7-4B4C-8317-A60A661FAAF1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3333' id='44' type-v2='text' w='6250' x='2438' y='22222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>MENU</run>
          </formatted-text>
        </zone>
        <zone h='32444' id='45' name='Graph By Month' w='30188' x='16688' y='29667' />
        <zone h='4889' id='46' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12500' x='2438' y='58889' />
        <zone h='32667' id='47' name='Graph By State' w='28563' x='48063' y='29444' />
        <zone h='32667' id='48' name='Graph By Term' w='20375' x='77750' y='29444' />
        <zone h='2667' id='49' leg-item-layout='horz' name='Graph By Term' pane-specification-id='1' param='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:term:nk]' show-title='false' type-v2='color' w='16938' x='81125' y='34000' />
        <zone h='33333' id='52' name='Graph By Employee Length' w='30375' x='16500' y='64222' />
        <zone h='33444' id='53' name='Graph By Purpose' w='28625' x='48000' y='64111' />
        <zone h='33444' id='54' name='Graph By Home Ownership' w='20250' x='77750' y='64222' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.1jg3q1u14wlu1m12r8cta02ajxk2' />
      </datasources>
      <datasource-dependencies datasource='federated.1jg3q1u14wlu1m12r8cta02ajxk2'>
        <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='30' is-scaled='1' param='D:/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4111' id='5' type-v2='text' w='51375' x='31813' y='3222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='26'>BANK LOAN REPORT</run>
            <run bold='true' fontalignment='1' fontsize='26'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>| </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='26'> </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='26'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='6' name='Total Loan Applications' w='15250' x='16500' y='10889' />
        <zone h='7444' id='9' name='MTD Total Loan Applications' w='7750' x='16500' y='20000' />
        <zone h='7333' id='10' name='MOM Loan Applications' w='7250' x='24438' y='20000' />
        <zone h='8333' id='11' name='Total Funded Amount' w='15438' x='32875' y='10778' />
        <zone h='7667' id='12' name='MTD Total Funded Amount' w='7500' x='32875' y='19778' />
        <zone h='7667' id='13' name='MOM Total Funded Amount' w='7813' x='40500' y='19778' />
        <zone h='8111' id='14' name='Total Amount Received' w='15500' x='49500' y='10889' />
        <zone h='7778' id='15' name='MTD Total Amount Received' w='7875' x='49500' y='19556' />
        <zone h='8000' id='16' name='MOM Total Amount Received' w='7625' x='57313' y='19444' />
        <zone h='8000' id='17' name='Avg Interest Rate' w='15438' x='66125' y='10889' />
        <zone h='8111' id='18' name='MTD Avg Interest Rate' w='8188' x='66125' y='19333' />
        <zone h='8000' id='19' name='MOM Avg Interest Rate' w='7063' x='74438' y='19222' />
        <zone h='8111' id='20' name='Avg DTI' w='15375' x='82688' y='10889' />
        <zone h='8444' id='21' name='MTD Avg DTI' w='8188' x='82688' y='19000' />
        <zone h='8556' id='22' name='MOM Avg DTI' w='7250' x='90875' y='18889' />
        <zone h='35556' id='23' name='Good Loan Issued' w='18750' x='16563' y='28889' />
        <zone h='19111' id='24' name='Good Loan Application %' show-title='false' w='11438' x='20313' y='38778' />
        <zone h='9444' id='27' name='Good Loan Applications' w='20625' x='36000' y='31111' />
        <zone h='9444' id='28' name='Good Loan Funded Amount' w='20625' x='36000' y='41667' />
        <zone h='9444' id='29' name='Good Loan Amount Received' w='20625' x='36000' y='52222' />
        <zone h='35556' id='32' name='Bad Loan Issued' w='18750' x='57813' y='29000' />
        <zone h='24556' id='33' name='Bad Loan Applications %' show-title='false' w='13938' x='60500' y='36111' />
        <zone h='9444' id='34' name='Bad Loan Application' w='20625' x='77375' y='31111' />
        <zone h='9444' id='35' name='Bad Loan Funded Amount' w='20625' x='77313' y='41667' />
        <zone h='9444' id='36' name='Bad Loan Amount Received' w='20625' x='77313' y='52222' />
        <zone h='29222' id='37' name='Loan Status Overview' w='81375' x='16688' y='68667' />
        <zone h='7222' id='38' mode='checkdropdown' name='Good Loan Issued' param='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:address_state:nk]' type-v2='filter' values='database' w='12500' x='2438' y='59333' />
        <zone h='7222' id='39' mode='checkdropdown' name='Good Loan Issued' param='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:grade:nk]' type-v2='filter' values='database' w='12500' x='2438' y='72556' />
        <zone h='7222' id='40' mode='checkdropdown' name='Good Loan Issued' param='[federated.1jg3q1u14wlu1m12r8cta02ajxk2].[none:purpose:nk]' type-v2='filter' values='database' w='12500' x='2438' y='85778' />
        <zone h='6111' id='41' type-v2='dashboard-object' w='12500' x='2438' y='26667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{479653F0-38C7-4B4C-8317-A60A661FAAF1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6111' id='42' type-v2='dashboard-object' w='12500' x='2438' y='34444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C5B770C5-1BD4-47BE-B536-69FC1B9D8229}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3333' id='44' type-v2='text' w='6250' x='2438' y='22222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>MENU</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
